{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAIHAN;Database=ExcelUploadDb;User ID=testKatha;Password=Kotha12345@#; Integrated Security=false;TrustServerCertificate=True;"
  }
}
