{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P0U8JG1\\SQLEXPRESS;Database=ExcelUploadDb;User ID=User_2025;Password=Kotha12345@#; Integrated Security=false;TrustServerCertificate=True;"
    }
}
